<html>
  <title> Azka's CV</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

.header {
  padding: 10px 16px;
  background: rgb(213, 230, 245);
  color: #0c0b0b;
  border: 2px solid rgb(0, 0, 0);

}

a.highlight:hover {
  color: #150861;
  font-size: 18px;
} 

/* Page content */
.content {
  padding: 16px;
}
img {
       float: right;
       top:0
      }

#first{
            float: left;
            width: 200px;
            height: 825px;
            background: rgb(255, 255, 255);

            border: 2px solid rgb(0, 0, 0);
            margin: 2px;
        }
        #first:hover {
          background: rgb(213, 230, 245);
}
        #second{
            float: left;
            width: 1110px;
            height: 200px;
            background: rgb(255, 255, 255);

            border: 2px solid rgb(10, 10, 10);
            margin: 2px;

        }
        #second:hover {
          background: rgb(213, 230, 245);
}
        #fourth{
            float: left;
            width: 1110px;
            height: 300px;
            background: rgb(255, 255, 255);

            border: 2px solid rgb(10, 10, 10);
            margin: 2px;

        }
        #fourth:hover {
          background: rgb(213, 230, 245);
}
        #fifth{
            float: left;
            width: 1110px;
            height: 200px;
            background: rgb(255, 255, 255);

            border: 2px solid rgb(10, 10, 10);
            margin: 2px;

        }
        #fifth:hover {
          background: rgb(213, 230, 245);
}
        #sixth{
            float: left;
            width: 1110px;
            height: 100px;
            background: rgb(255, 255, 255);

            border: 2px solid rgb(10, 10, 10);
            margin: 2px;

        }
        #sixth:hover {
          background: rgb(213, 230, 245);
}


   
.sticky {
  position: fixed;
  top: 0;
  /* z-index: 100; */
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}

@media screen and (max-width: 500px) {

  #first,
  #second,
  #third {
      width: 70%;
  }
}
</style>
<div class="header" id="myHeader">
  <img  src="azka.jpg" alt="A lady" width="80" height="90" >
        <h2>Azka Ali
        </h2>

        <div class="navbar">
  <a href="https://www.linkedin.com/in/azkaali" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
  <a href="https://github.com/azkaali" target="_blank"><i class="fa fa-github-square"></i> Github</a>
  <a href="ex.html" target="_blank"><i class="fa-solid fa-file"></i> Certificates</a>
  <a href="contact.html" target="_blank"><i class="fa fa-fw fa-user"></i> Contact Details</a>
</div>

</div>


<body>

    <div id="first"><h2>Personal Details</h2><p>Computer Science Student, with an expertise in a number of programming languages and a strong will to meet deadlines and
      eagerness to explore new dimensions of computer science every day, enthusiastic about Data Pipelines Big Data.</p>
    <h3>Skills</h3>
      <ul>
        <li>Adaptibility</li>
        <li>Creativity</li>
        <li>Critical Thinking</li>
        <li>Problem Solving</li>
        <li>Team Management</li>
      </ul>
      <h3>Programming Languages</h3>
        <p> C++, C, Kotlin, C#, Python, R, Dart </p>
        <h3> Tools and Technologies </h3>
        <p>  Power BI, Oracle, MySQL, MongoDB, Firebase, R Studio, Eclipse, Android Studio, Anaconda, Visual Studio, Linux, IntelliJ Idea, Git, PyCharm, Microsoft Office (Excel, Word, PowerPoint, Access), UiPath
Studio, Cisco Packet Tracer, DevOps, Unity, WordPress </p>
<h3> Mobile </h3>
Kotlin, Flutter</p>
    </div>
    <div id="second"><h2>Education</h2>
    <ul>
      <li><h3>Bachelor of Science in Computer Science (BSCS)</h3><p>National University of Computer and
      Emerging Sciences - <a  class="highlight" href="http://isb.nu.edu.pk/" target="_blank">FAST Islamabad</a></p>
      </li>

      <li><h3>Intermediate</h3><p>Islamabad Model College for Girls, F-7/4
</p></li>
    </ul>
    </div>
        <!-- <div id="third"><h2>Projects</h2></div> -->
    <div id="fourth"><h2>Experience</h2>
      <ul>
        <li><h3>RPA Super Intern- Telenor</h3>
        <p>
          -Developed understanding of Touch Free Operations and
various business processes falling under the domain<br>
-Learned about robotic process automations and tools
used for it<br>
-Implemented several automations for the organization
using UiPath Studio
        </p></li>

        <li><h3>App Development Intern- KDD Lab</h3>
          -Developed understanding of using Data Mining
          techniques for optimizing honey production using
          parameters such as Humidity and Temperature <br>
          -Learnt Kotlin and implemented a sample mobile
          application in Kotlin</li>
      </ul>
    </div>
    <div id="fifth"><h2>Achievements</h2>
      <h3>Dean's Honor List</h3>
        <p>Students (registered in a Bachelor degree program) with the SGPA 3.50 or more in a semester are included in the DEAN's List. Such a student recieves a Certificate and his/her name is also placed on the University's website. Only those students are included in this list if they have completed the semester with regular course load prescribed in the study plan. Following Students have so far received the honor</p>
    </div>

    <div id="sixth"><h3>Interests</h3>
      <ul>
        <li>Reading</li>
        <li>Writing</li>

      </ul>
    </div>

</body>
</html>

<script >

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}


</script>

